# DEFAULT Tomcat server port number 8080
server.port=7070
#context path default value : empty
#server.servlet.context-path=/onlinebookstore
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/obsapp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG


#Disable open session in view 
spring.jpa.open-in-view=false

